# Application
APP_NAME=pagerduty_dashboard_backend
APP_ENV=development
APP_DEBUG=true
APP_URL=http://127.0.0.1:5000/

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pagerdutydatabase
DB_USERNAME=root
DB_PASSWORD=emilio12345678.
DATABASE_URL=mysql://root:emilio12345678.@localhost/pagerdutydatabase

# API Keys
API_KEY=your_api_key_here